
<!DOCTYPE>
<html>
	<head>
		<title>Viaggio a Dublino by Melinda Murina</title>
		<style type="text/css">
		body	{
				margin:0;
				padding:0;
				background-color: #D8BFD8;
			}
		h1	{
			background-color: #C9A0DC;
			color: white;
			text-align: center;
			font-style: italic;
			padding: 10px;
			border-radius: 100px;
			display: inline-block;
			margin-right: 100px;
			margin-left: 100px;
			border: 2px dashed white;
		}

		.blocco2 p	{
					text-align: center;
					font-style: Calibri;
					font-size: 1,5em;
					text-color: #3D2B1F;
					margin-right:80px;
					margin-left:80px;
				}
		.blocco iframe {
						margin-left:100px;
					}
		.blocco img	{
					display: inline-block;
					vertical-align: top;
					height: 400px;
					width: 220px;
					margin-left: 40px;
				}
		h4	{
			color: #991199;
			text-align: center;
			font-style: arial;
			font-size: 2em;
		}
		table	{
				margin-left: 400px;
				margin-right:400px;
				table-size: 10px;
				table-layout: black;
			}
		.irish	img	{
					display: inline-block;
					margin-left:110px;
					margin-top: 70px;
					margin-right: 110px;
					margin-bottom: 70px;
				}
					
		.irish th	{
					padding: 19px;
					width: 345px;
					color: black;
				}
		mark	{
				background-color: #F984E5;
			}
		h5	{
			color: black;
			margin-left: 500;			
			}
		.posti	img	{
					display: inline-block;
					margin-left: 50px;
					margin-right: 50px;
				}
		.posti p	{
					tex-align: right;
					font-style: Calibri;
					font-size: 1,5em;
					text-color: #3D2B1F;
					margin-right:80px;
					margin-left:60px;	
				}
			
		.place img	{
					float: left;
					margin-right: 40px;
					margin-left: 40px;
					clear: both;
					border-style: dotted;
					border-color : #884DA7;
				}
		.place p	{
					margin-right:50px;
					text-align: center;
				}
		.aggiunta img	{
						margin-left: 150px;
						margin-right: 150px;
						margin-bottom:50 px;
						margin-top: 100 px;
					}
		.course	p	{
					margin-left: 80px;
					margin-right: 80px;
					text-align: center;
				}
		.course iframe	{
						float: left;
						margin-left: 80px;
					    margin-right: 80px;
						clear: both;
					}
		.finale p	{
					float: right;
					clear: both;
				}
						
		</style>
		
	</head>
	<body>
		<script type="text/javascript">
		var risposta
		risposta=confirm("Buongiorno, pronti a vedere il mio sito?")
		if (risposta==true)
			{}
		else {
			 window.location.href = "pagina_di_uscita.html";
			}
		function mostra_immagine()
		{
		alert("Statua di D.swift all'interno del Trinity College")
		}
		function mostra_immagine2()
		{
		alert("Foto di : baia di Howt a Dublino in Irlanda")
		}
		function mostra_immagine3()
		{
		alert("Dublino di sera è bellissima, piena di luci e effetti visivi. Questo in figura è il panorama notturno di Ha'penny Bridge")
		}
		function cambia() 
		{
		var img= document.getElementById("immagine");
		img.style.opacity= 1;
		}
		function nascondi()
		{
		var img=document.getElementById("immagine");
		img.style.opacity=0;
		}
		</script>
		<a href="#primo"><h1>  Host family </h1><a>
		<a href="#secondo"><h1> Places visited </h1></a>
		<a href="#terzo"><h1> Course at school </h1></a>
		<div class="blocco2">
		<p>Grazie alla scuola, ho avuto l'opportunità di visitare Dublino.
		Durante il mio viaggio in Irlanda, ho potuto esplorare luoghi straordinari
		che mi hanno permesso di staccare dalla routine quotidiana. In gruppo abbiamo visitato una varietà di luoghi,
		dalle montagne ai pub, scoprendo e assaggiando la vita irlandese con i suoi orari, cibi e culture diverse, anche se solo per una settimana.
		</p>
		</div>
		<br>
		<div class="blocco">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d152515.36595690157!2d-6.410513364181963!3d53.32441163017371!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670e80ea27ac2f%3A0xa00c7a9973171a0!2sDublino%2C%20Irlanda!5e0!3m2!1sit!2sit!4v1716750268889!5m2!1sit!2sit" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<img src="https://i.imgur.com/hPLCjGr.jpeg" alt=Immagine >
		<img src="https://i.imgur.com/Jp4xxKn.jpeg" alt=Immagine1 >
		
		</div>
		<br>
		<br>
		<hr>
		<em><h4 id="primo"> My Host Family </h4></em>
		<div class="blocco2">
		<p>La mia host family era caratterizzata da una mamma calorosa e accogliente di nome <i>Suszanne</i> che si prendeva cura delle mie esigenze. 
		<em><mark>Nonostante gli altri membri della famiglia non interagissero molto con me,</mark></em> la sua gentilezza nel mettere a disposizione
		prodotti per l'igiene personale come shampoo, creme e phon, dimostrava una volontà genuina di assicurarsi che ci sentissimo
		a nostro agio e ben accolti nella loro casa. Inoltre, l'attenzione nel tenere i termosifoni accesi durante il freddo e nel fornirci il wifi,
		così come la <i>creazione di un gruppo per interagire insieme</i>, aggiungeva confort alla nostra esperienza.
		</p>
		</div>
		<br>
		<h5>Nella tabella andrò a valutare da 1-10 i pasti della giornata</h5>
		<div class="irish">
		<img src="https://upload.wikimedia.org/wikipedia/commons/5/5f/Irish_Stew_%2810320713316%29.jpg" width=200px height=160px>
		<img src="https://www.turismo.it/typo3temp/pics/c986ba4dca.jpg" width=250px height=200px onmouseover="mostra_immagine3()">
		<img src="https://nutrifree.it/wp-content/uploads/2018/01/panino-sito-1.jpg" width=200px height=160px>
		<table border="3">
			<tr>
				<th><i>Cibo e cultura</i></th>
				<th><i>Valutazione</i></th>
			</tr>
			<tr>
				<th>Colazione:Per 8 giorni ho mangiato solo cereali (Krave) e non ho mai fatto una vera e propria colazione Irlandese.</th>
				<th> Voto=5 Banale ma buoni.</th>
			</tr>
			<tr>
				<th>Il pranzo al sacco era abbondante, con due panini pieni di insalata russa e maionese, accompagnati da cioccolato e frutta come snack.</th>
				<th> Voto=8 Questo pasto nutriente mi preparava per una giornata impegnativa, fornendomi l'energia necessaria per affrontarla.</th>
			</tr>
			<tr>
				<th>Per la cena, di solito mangiavamo fuori, soprattutto perché Dublino di sera è bellissima, piena di luci e effetti visivi. Tuttavia, quelle due o tre volte in cui abbiamo cenato a casa, ci preparavamo degli hot dog,
				e la carne veniva bollita nel microonde. Solo una volta ha cucinato un piatto tipico, l'Irish stew, molto apprezzato anche se piccantino.</th>
				<th> Voto=5. Durante il soggiorno, sia al mattino che alla sera, i familiari si riunivano insieme nel salotto a mangiare e parlare,
				mentre noi ospiti restavamo in disparte."&#x1F622" Purtroppo, non c'era comunicazione durante queste occasioni, ma almeno c'erano i cani
				da accarezzare che ci tenevano compagnia.</th>
		</table>
		</div>
		<br>
		<hr>
		<br>
		<em><h4 id="secondo">The places visited</h4></em>
		<br>
		<br>
		<div class="posti">
		<a href="https://www.tcd.ie/"><img src="https://i.imgur.com/HT1YqpC.jpeg" alt=Immagine height=450px width=250px></a>
		<img src="https://www.irlandando.it/wp-content/uploads/sites/13/book-of-kells-mostra.jpg"alt=Immagine height=250px width=450px >
		<img src="https://i.imgur.com/8fLgMYh.jpeg" alt=Immaginr height=450px width=250px onmouseover="mostra_immagine()">
		<br>
		<br>
		<ol>
			<p><mark>ATTENZIONE SE PREMI SULLE FOTO APPAIONO DEI ALERT</mark></p>
		</ol>
		<ol>
			<p>Il Trinity College, a Dublino, è celebre per la sua storia millenaria e la prestigiosa biblioteca che ospita il Libro di Kells,
			simbolo della cultura celtica. Con il suo ambiente accademico vibrante e le sue strutture storiche, offre un'esperienza unica agli studenti.
			All'interno del Trinity College, era possibile utilizzare una guida online, attraverso Bluetooth,
			che consentiva di ascoltare le opere e scoprirne il significato.
		</ol>
		<ol>
			<p>L'avventura non finiva qui perché siamo entrati all'interno di una sorta di museo del Trinity College,
			con all'interno il <i><u>Book of Kells</u></i> e delle statue parlanti, come quella di Swift a destra. 
			Si poteva vedere l'ombra degli occhi e delle labbra, mentre le statue parlavano tra di loro e la luce si spostava su di esse durante il dialogo.</p>
		</ol>
		</div>
		<br>
		<hr>
		<br>
		<div class="place">
		<img src="https://i.imgur.com/MDjjZSs.jpeg" alt=Immagine-natura height=450px width=250px>
		<p>Il penultimo giorno abbiamo fatto un'escursione lunghissima lungo tutta questa baia che si trova in Irlanda, <i>Howth</i>.
		Anche se il cammino è stato estenuante e faticoso, ne è valsa la pena dato che abbiamo osservato dei panorami favolosi.Come potete vedere dalle immagini, 
		c'è anche un magnifico porto, ovvero il <mark>Howth Harbour</mark>, dal quale si può vedere un'isola meta turistica.
		Mentre camminavamo lungo il percorso, abbiamo incontrato molti gruppi come il nostro, italiani anche loro venuti in viaggio in Irlanda. 
		Durante l'attraversata, tendevo a rimanere davanti così il punto di sosta sembrava meno lontano e ascoltavo musica dal cellulare con le cuffie mentre mi godevo
		il panorama favoloso, vi lascio qui il link per <a href="https://www.tripadvisor.it/LocationPhotoDirectLink-g186605-d189071-i116030247-Dublin_Bay-Dublin_County_Dublin.html">la
		baia su TripAdvisor</a>, così se un giorno volete andarci, saprete quali attività si possono fare.</p>
		</div>
		<br>
		<img src="https://i.imgur.com/OVTN3IW.jpeg" alt=Immagine-natura height=350px width=250px>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/gl1YY-aN_zo?si=kYw2qpT-TnT0md8W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<div class="aggiunta">
		<br>
		<img src="https://i.imgur.com/ScN6OaF.jpeg"alt=Immagine-natura height=250px width=350px>
		<img src="https://i.imgur.com/3hB74t2.jpeg" alt=Immagine-natura height=250px width=350px onmouseover=mostra_immagine2()>
		</div>
		<br>
		<hr>
		<em><h4 id="terzo">Course at school</h4></em>
		<div class="course">
		<p>Oltre a fare escursioni e passeggiate alla ricerca di nuove esperienze, avevamo lezioni tutti i giorni,
		esclusi il sabato, la domenica e il lunedì, il giorno di arrivo. Dopo il pranzo al sacco, verso le 13:45, per quattro ore. 
		Le nostre lezioni erano condotte da due giovani insegnanti, una di nome Eve e l'altra di nome Rachel. Durante le lezioni, affrontavamo test di <i>reading</i> e spesso,
		per rilassarci, facevamo qualche gioco per conoscersi meglio attraverso lo <i>speaking</i>. Ho imparato nuovi termini come <mark>"artisti di strada"</mark>, chiamati <u><i>busker</i></u>; 
		Rachel ha suggerito di fare delle passeggiate in città per incontrarli. Personalmente, ne ho incontrati alcuni e pensavo che avrebbero cantato e suonato canzoni moderne, 
		ma invece eseguivano brani della cultura celtica. Una cosa che mi ha sorpreso è stata vedere scritte in celtico alle varie fermate all'interno del monitor
		della metropolitana (chiamato <i><u>Dart</u></i>).</p>
		<br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/HLp-wUJvO00?si=xoUGtyadRp_a3nFE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
		clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<p>Durante le ore di lezione abbiamo svolto delle ricerche di gruppo e le abbiamo presentate all'insegnante in inglese. 
		Il mio gruppo ha principalmente parlato della musica irlandese, suddividendola in due principali categorie: quella strumentale e quella vocale. 
		Il repertorio folkloristico irlandese è stato per lo più composto tra il Seicento e il Settecento da musicisti che tramandavano la musica oralmente.</p>
		</div>
		<br>
		<div class="finale">
		<img id="immagine" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Musiciens_pub_Gus_O%27Connor-Doolin.JPG/1200px-Musiciens_pub_Gus_O%27Connor-Doolin.JPG" alt=Immagine height=250px width=350px onmouseover="cambia()" onmouseout="nascondi()">
		<p><mark>ATTENZIONE se premi a sinistra appare un immagine </mark></p>
		</div>
	</body>
</html>